<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
		
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'unsafe-inline'; media-src *" />
		<script src="js/master.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<title>E-Pedido</title>

		<script>
			
			gaU('send','pageview',{'title':'Promoções','page':'/promocoes'});

			$(document).ready(function(){
				"use strict";

				var url = 'https://dev.asasys.com.br/app/app.php?fn=getProduto&data={"cnpj":"' + cnpj + '","hashKey":"' + hash + '","page":1}'; 
				
				console.log(url)
				$.getJSON(url,function(result){
					$.each(result, function(i, field){
						
						var preco = 'R$ ' + field.preco_padrao;
						
						$(".product-list > .row").append('<div class="col-6"><a href="produto.html?id=' + field.codigo +'"><img src="' + field.imagem + '" alt="" /><h3>' + field.descricao + '</h3><span class="price">' + preco + '</span><span class="unid">1 ' + field.unid_medida + '</span></div></a>');
						
						return i < 9;
						
					});
				});
					
				
			});
		</script>

	</head>
	
	<body onload="onDeviceReady()">
		
		<div id="app" class="the-page">

			<div class="owl-carousel owl-theme">
				<div class="item"><img src="img/slide1.webp" alt="" /></div>
				<div class="item"><img src="img/slide2.webp" alt="" /></div>
				<div class="item"><img src="img/slide3.webp" alt="" /></div>
				<div class="item"><img src="img/slide4.webp" alt="" /></div>
			</div>
			
			<div style="height: 30px"></div>
			
			<div class="container product-list">
				<div class="title"><h2>Promoções</h2></div>
				<img src="img/loader.gif" alt="" id="loader" />
				<div class="row"></div>
			</div>
			
		</div>

		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>